version: 2
jobs:
  build:
    machine: true
    # Changing default working dir to the one used for the go path configuration
    # Circle requires the use of the full path without env vars here
    working_directory: /home/circleci/.go_workspace/src/github.com/hashicorp/terraform-google-consul
    steps:
      - checkout
      - restore_cache:
          keys:
            - dep-{{ checksum "test/Gopkg.lock" }}
            - external-dep
      - run: echo 'export PATH=$HOME/terraform:$HOME/packer:$PATH' >> $BASH_ENV

      # Install the gruntwork-module-circleci-helpers and use it to configure the build environment and run tests.
      - run: curl -Ls https://raw.githubusercontent.com/gruntwork-io/gruntwork-installer/master/bootstrap-gruntwork-installer.sh | bash /dev/stdin --version v0.0.21
      - run: gruntwork-install --module-name "gruntwork-module-circleci-helpers" --repo "https://github.com/gruntwork-io/module-ci" --tag "v0.12.2"
      - run: gruntwork-install --module-name "build-helpers" --repo "https://github.com/gruntwork-io/module-ci" --tag "v0.12.2"
      - run: gruntwork-install --module-name "aws-helpers" --repo "https://github.com/gruntwork-io/module-ci" --tag "v0.12.2"
      - run: gruntwork-install --module-name "git-helpers" --repo "https://github.com/gruntwork-io/module-ci" --tag "v0.12.2"
      - run: configure-environment-for-gruntwork-module --go-src-path test --use-go-dep --terraform-version 0.11.7 --circle-ci-2

      - save_cache:
          key: external-dep
          paths:
            - $HOME/terraform
            - $HOME/packer
            - $HOME/dep
      - save_cache:
          key: dep-{{ checksum "test/Gopkg.lock" }}
          paths:
            - $HOME/.go_workspace/src/github.com/hashicorp/terraform-google-consul/test/vendor
